<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="header.css">
    <h1>
        <big>VIDEOS</big>
        
    </h1>
</head>
<body>
    <body background="https://cdn-3d.niceshops.com/upload/image/product/large/default/vallejo-game-color-sunblast-yellow-17-ml-279563-sl.jpg">

<p> Hello 
    <a href="http://127.0.0.1:5500/index.html"title="Back to home page!">Back to home page!</a>
    
</p>
<p>
    ·Most recent:
</p>
<p>
    <img id="img" class="style-scope yt-img-shadow" alt="" width="246" src="https://i.ytimg.com/vi/gB7QOK1bd3U/hqdefault.jpg?sqp=-oaymwEjCPYBEIoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&amp;rs=AOn4CLBCvslIeSeWBA6fgrAor5oik1r2mA">

</p>
<p>How UPS sorts mail</p>
</body>
</html>