<!DOCTYPE html>
<head>
    <body background="https://cdn-3d.niceshops.com/upload/image/product/large/default/vallejo-game-color-sunblast-yellow-17-ml-279563-sl.jpg"></body>
<big>Moj profil
</big>
<img class="irc_mi" src="https://www.jumpstarttech.com/files/2018/08/Network-Profile.png" alt="Bildergebnis für postmen seminar" width="20" height="
20" style="">
<br>
<button type="button">Moji seminarji</button>
<button type="button">Obvestila</button>
<button type="button">Uredi profil</button>

</head>
<body>
    <p>znotraj moji semnarji se nahajajo seminarji, ki jih uslužbenec <big><strong>mora obiskivati, ki so zanj koristni,ki ga bodi zanimali, ter možnosti, ki se mu s tem odpirajo.</strong> </big></p>
    
</body>